@charset "UTF-8";

@main-blue: #39869f;
@main-white: #b9c2c5;
@main-white-rgb: ~"185,194,197";

@small-screen1: ~"max-width: 770px";

@import "fonts.less";

html
{
    height: 100%;
}

body
{
    height: 100%;
    margin: 0;
    font-size: 0;
    background-color: #364340;
    font-family: "noto jp";
    color: @main-white;
}

h1,p
{
    margin: 0;
}

.wrap
{
    display: flex;
    flex-direction: column;
    height: 100%;

    &>div
    {
        width: 100%;
    }
}

.img-display
{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img
    {
        width: 100%;
        height: auto;

        &.tall
        {
            height: 100%;
            width: auto;
        }
    }
}

.menu
{
    font-size: 20px;

    .statuses
    {
        display: flex;
        color: @main-blue;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;

        @media (@small-screen1)
        {
            display: block;
        }

        h1
        {
            display: inline-block;
            height: 65px;
            font-size: 65px;
            font-weight: 400;
            line-height: 1;
            margin-right: 20px;

            @media (@small-screen1)
            {
                display: block;
            }
        }

        .button
        {
            display: inline-block;
            position: relative;
            height: 40px;
            width: 100px;
            border-color: rgba(@main-white-rgb,0.24) rgba(@main-white-rgb,0.24) @main-white @main-white;
            border-style: solid;
            border-width: 1px 1px 3px 3px;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
            color: @main-white;
            margin: 5px;
            font-weight: 400;
            font-size: 16px;
            user-select: none;
            cursor: pointer;

            &.half
            {
                width: 43px;
            }

            &:hover
            {
                background-color: rgba(@main-white-rgb,.1);
            }

            &:active
            {
                background-color: rgba(@main-white-rgb,0.25);
            }

            .key
            {
                position: absolute;
                height: 10px;
                width: 100%;
                top: 30px;
                font-size: 12px;
                font-weight: 200;
                font-style: italic;
                opacity: .7;
            }
        }
    }

    .footer
    {
        p
        {
            font-size: 12px;
            font-weight: 200;
            line-height: 1.2;
        }
    }
}